{
  "name": "async-redux-actions",
  "version": "0.0.0-development",
  "description": "generate async redux action types and creators",
  "main": "dist/async-redux-actions.cjs.js",
  "umd:main": "dist/async-redux-actions.min.js",
  "browser": "dist/async-redux-actions.min.js",
  "module": "dist/async-redux-actions.es.js",
  "source": "src/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinSpee/async-redux-actions.git"
  },
  "author": "Vince Speelman <v@vinspee.me>",
  "license": "MIT",
  "scripts": {
    "build": "bili --format cjs,umd,umd-min,es --moduleName asyncReduxActions src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release",
    "prepublishOnly": "yarn build",
    "travis-deploy-once": "travis-deploy-once"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/preset-env": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "bili": "3.1.2",
    "commitizen": "2.10.1",
    "coveralls": "3.0.2",
    "cz-customizable": "5.2.0",
    "jest": "23.6.0",
    "redux-actions": "2.6.1",
    "semantic-release": "^15.9.15",
    "travis-deploy-once": "^5.0.7",
    "yarn": "1.9.4"
  },
  "peerDependencies": {
    "redux-actions": ">=2.0.0"
  },
  "dependencies": {
    "prettier": "1.14.2"
  }
}
